<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>โรงพยาบาลส่งเสริมสุขภาพตำบลหนองทุ่ม อำเภอเซกา จังหวัดบึงกาฬ</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form class="container" style="background-color:#f1f1f1">
  <div class="imgcontainer">
     <div class="col-12 col-md-8 mx-auto">
    <img id="pictureUrl"  alt="Avatar" class="avatar">
  </div>

  <div class="container">
             <div class="text-center col-12">
                <form id="feedbackForm" class="text-center">
                  <div class="form-group">
                    <label for="name">..:: ประเภทการลงเวลาปฏิบัติราชการ ::..</label>
				  <select class="form-control" id="typea">
  					<option value="">ปกติ</option>
  					<option value="ไปราชการ">ไปราชการ</option>
  					<option value="ไปช่วยราชการ">ไปช่วยราชการ</option>
  					<option value="มาช่วยราชการ">มาช่วยราชการ</option>
    				<option value="อื่นๆ">อื่นๆ โปรดระบุเพิ่มเติม</option>
				</select>
                  </div>
                  <div class="form-group">
                    <textarea rows="3" cols="100" class="form-control" id="nte" name="nte" placeholder="บันทึกรายละเอียดเพิ่มเติม"  warp="soft"></textarea>
</div>
<div id="cin" class="invisible"><button id="cin" type="button" class="btn btn-success btn-lg btn-block" onclick="getLocation()">Check-In</button></div>
<div id="cout" class="invisible"><button id="cout" type="button" class="btn btn-danger btn-lg btn-block" onclick="getLocationOut()">Check-Out</button></div>
</div>
</form>
  
<script src="https://static.line-scdn.net/liff/edge/versions/2.6.0/sdk.js"></script>
  <script>
	  function checks(){

var today = new Date();
today.toLocaleString('th-TH', { timeZone: 'Asia/Bangkok' })
//document.getElementById("timer").innerHTML = today; // <p id="timer"></p>
var hh = today.getHours();
var mm = today.getMinutes(); 

        if(hh <= 10){
          document.getElementById("cin").classList.remove('invisible');
        }else if(hh >= 16){
          document.getElementById("cout").classList.remove('invisible');
            }else{
alert("ไม่สามารถเช็คอิน/เอาท์ได้ในช่วงเวลา 10.00-16.00 ขณะนี้เวลา "+hh+":"+mm+" น.");
liff.closeWindow();  
            }
}
    function runApp() {
      liff.getProfile().then(profile => {
        document.getElementById("pictureUrl").src = profile.pictureUrl;
        document.getElementById("userId").innerHTML = '<b>UserId:</b> ' + profile.userId;
        document.getElementById("displayName").innerHTML = '<b>DisplayName:</b> ' + profile.displayName;
        document.getElementById("statusMessage").innerHTML = '<b>StatusMessage:</b> ' + profile.statusMessage;
        document.getElementById("getDecodedIDToken").innerHTML = '<b>Email:</b> ' + liff.getDecodedIDToken().email;
      }).catch(err => console.error(err));
    }
    liff.init({ liffId: "1654797991-P8mEXRE0" }, () => {
      if (liff.isLoggedIn()) {
        runApp()
      } else {
        liff.login();
      }
    }, err => console.error(err.code, error.message));


	
  </script>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
